# JUnit-Categories-Sandbox

./: .classpath  .project  build.xml
test/net/catosplace/junit/sandbox/categories/: AllCategoriesTestSuite.java  ClassCategoryTest.java  DBIntegrationCategories.java  DBIntegrationCategoriesTestSuite.java  DBIntegrationTests.java  ExperimentalCategories.java  ExperimentalCategoryTestSuite.java  IntegrationClassCategoryTest.java  IntegrationTestCategoryTestSuite.java  IntegrationTestNoDBCategoryTestSuite.java  IntegrationTests.java  IntegrationWithoutDBCategories.java  IntegrationWithoutDBCategoriesTestSuite.java  MethodCategoryTest.java  NoCategoryTestSuite.java  NoClassCategoryTest.java  UnitTestCategoryTestSuite.java  UnitTests.java
