<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     16/01/2010 5:13:52 PM                                                        

     JUnit-Categories-Sandbox    
     Build and test JUnit Categories Sandbox code
                   
     Peter Sellars                                                                
     ====================================================================== -->
<project name="JUnit-Categories-Sandbox" default="default">

	<description>
	  Build and test JUnit Categories Sandbox code
	</description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="tests.dir" location="test" />

	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="test.classes.dir" location="${build.dir}/test-classes" />

	<property name="lib" location="lib" />

	<path id="compile.classpath">
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<path id="test.compile.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${build.classes.dir}" />
	</path>

	<path id="test.classpath">
		<path refid="test.compile.classpath" />
		<pathelement path="${test.classes.dir}" />
	</path>

	<!-- ================================= 
          target: default             
         ================================= -->
	<target name="default"
	        depends="test"
	        description="Build and test JUnit Categories Sandbox code">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean" description="Deletes generated directories">

		<delete dir="${build.dir}" />

	</target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init" description="Compile Java code">

		<javac includeantruntime="false"
		       srcdir="${src.dir}"
		       destdir="${build.classes.dir}"
		       classpathref="compile.classpath" />

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile-tests                     
         - - - - - - - - - - - - - - - - - -->
	<target name="compile-tests"
	        depends="compile"
	        description="Compile unit tests">

		<javac includeantruntime="false"
		       srcdir="${tests.dir}"
		       destdir="${test.classes.dir}">
			<classpath refid="test.compile.classpath" />
		</javac>

	</target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">

		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${test.classes.dir}" />

	</target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: test                      
         - - - - - - - - - - - - - - - - - -->
	<target name="test" depends="compile-tests" description="Run unit tests">

		<junit printsummary="true" haltonfailure="true">
			<classpath refid="test.classpath" />
			<formatter type="plain" />
			<test name="net.catosplace.junit.sandbox.categories.NoClassCategoryTest" />
		  <test name="net.catosplace.junit.sandbox.categories.NoCategoryTestSuite" />
		  <test name="net.catosplace.junit.sandbox.categories.UnitTestCategoryTestSuite" />
		  <test name="net.catosplace.junit.sandbox.categories.IntegrationTestCategoryTestSuite" />
      <test name="net.catosplace.junit.sandbox.categories.IntegrationTestNoDBCategoryTestSuite" />
      <test name="net.catosplace.junit.sandbox.categories.ExperimentalCategoryTestSuite" />
		</junit>

	</target>

</project>
